<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FloatRatingView Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/FloatRatingView" class="dashAnchor"></a>
    <a title="FloatRatingView Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (42% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        FloatRatingView Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BaseViewController.html">BaseViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ConnectivityManager.html">ConnectivityManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Constants.html">Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Defaults.html">Defaults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceConstants.html">DeviceConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DhyanaInteractor.html">DhyanaInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DhyanaModelData.html">DhyanaModelData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DhyanaModuleBuilder.html">DhyanaModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DhyanaPresenter.html">DhyanaPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DhyanaRouter.html">DhyanaRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DhyanaViewController.html">DhyanaViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DisclaimerView.html">DisclaimerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FloatRatingView.html">FloatRatingView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FloatRatingView/FloatRatingViewType.html">– FloatRatingViewType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeInteractor.html">HomeInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeModuleBuilder.html">HomeModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomePresenter.html">HomePresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeRouter.html">HomeRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeViewController.html">HomeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageConstants.html">ImageConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulEatingInteractor.html">MindfulEatingInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulEatingModuleBuilder.html">MindfulEatingModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulEatingPresenter.html">MindfulEatingPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulEatingRouter.html">MindfulEatingRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulEatingViewController.html">MindfulEatingViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementCollectionViewCell.html">MindfulMovementCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementInteractor.html">MindfulMovementInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementModelData.html">MindfulMovementModelData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementModuleBuilder.html">MindfulMovementModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementPresenter.html">MindfulMovementPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementRouter.html">MindfulMovementRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementViewController.html">MindfulMovementViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetService.html">NetService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NibNameConstants.html">NibNameConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PranaInteractor.html">PranaInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PranaModelData.html">PranaModelData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PranaModuleBuilder.html">PranaModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PranaPresenter.html">PranaPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PranaRouter.html">PranaRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PranaViewController.html">PranaViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RatingView.html">RatingView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RootRouter.html">RootRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashInteractor.html">SplashInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashModuleBuilder.html">SplashModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashPresenter.html">SplashPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashRouter.html">SplashRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashViewController.html">SplashViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StorageService.html">StorageService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UrlConstants.html">UrlConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VideoTableViewCell.html">VideoTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/protocolKeyConstants.html">protocolKeyConstants</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:10MFL_Player16currentTimeStamps5Int64VSgvp">currentTimeStamp</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:10MFL_Player11loadingViewXevp">loadingView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Date.html">Date</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIAlertController.html">UIAlertController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIDevice.html">UIDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:10MFL_Player26commonNavigateDhyanaScreen2vcySo16UIViewControllerC_tF">commonNavigateDhyanaScreen(vc:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:10MFL_Player24commonNavigateHomeScreen2vcySo16UIViewControllerC_tF">commonNavigateHomeScreen(vc:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:10MFL_Player33commonNavigateMindfulEatingScreen2vcySo16UIViewControllerC_tF">commonNavigateMindfulEatingScreen(vc:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:10MFL_Player35commonNavigateMindfulMovementscreen2vcySo16UIViewControllerC_tF">commonNavigateMindfulMovementscreen(vc:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:10MFL_Player25commonNavigatePranaScreen2vcySo16UIViewControllerC_tF">commonNavigatePranaScreen(vc:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player13BaseViewInputP">BaseViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DhyanaInteractorInput.html">DhyanaInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DhyanaInteractorOutput.html">DhyanaInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DhyanaModuleInput.html">DhyanaModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DhyanaRouterInput.html">DhyanaRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DhyanaViewInput.html">DhyanaViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DhyanaViewOutput.html">DhyanaViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DisclaimerViewDelegate.html">DisclaimerViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FloatRatingViewDelegate.html">FloatRatingViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player19HomeInteractorInputP">HomeInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player20HomeInteractorOutputP">HomeInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/HomeModuleInput.html">HomeModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/HomeRouterInput.html">HomeRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player13HomeViewInputP">HomeViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/HomeViewOutput.html">HomeViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player28MindfulEatingInteractorInputP">MindfulEatingInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player29MindfulEatingInteractorOutputP">MindfulEatingInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulEatingModuleInput.html">MindfulEatingModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulEatingRouterInput.html">MindfulEatingRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player22MindfulEatingViewInputP">MindfulEatingViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulEatingViewOutput.html">MindfulEatingViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulMovementInteractorInput.html">MindfulMovementInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulMovementInteractorOutput.html">MindfulMovementInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulMovementModuleInput.html">MindfulMovementModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulMovementRouterInput.html">MindfulMovementRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulMovementViewInput.html">MindfulMovementViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulMovementViewOutput.html">MindfulMovementViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PranaInteractorInput.html">PranaInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PranaInteractorOutput.html">PranaInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PranaModuleInput.html">PranaModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PranaRouterInput.html">PranaRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PranaViewInput.html">PranaViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PranaViewOutput.html">PranaViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RatingViewDelegate.html">RatingViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player21SplashInteractorInputP">SplashInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player22SplashInteractorOutputP">SplashInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SplashModuleInput.html">SplashModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SplashRouterInput.html">SplashRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player15SplashViewInputP">SplashViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SplashViewOutput.html">SplashViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/StorageServiceInput.html">StorageServiceInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/VideoCellDelegate.html">VideoCellDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>FloatRatingView</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">@IBDesignable</span>
<span class="kd">@objcMembers</span>
<span class="kd">open</span> <span class="kd">class</span> <span class="kt">FloatRatingView</span> <span class="p">:</span> <span class="kt">UIView</span></code></pre>

                </div>
              </div>
            <p>A simple rating view that can set whole, half or floating point ratings.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Properties"></a>
                <a name="//apple_ref/swift/Section/Properties" class="dashAnchor"></a>
                <a href="#/Properties">
                  <h3 class="section-name">Properties</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)FloatRatingView(py)delegate"></a>
                    <a name="//apple_ref/swift/Property/delegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)FloatRatingView(py)delegate">delegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">delegate</span><span class="p">:</span> <span class="kt"><a href="../Protocols/FloatRatingViewDelegate.html">FloatRatingViewDelegate</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)FloatRatingView(py)emptyImage"></a>
                    <a name="//apple_ref/swift/Property/emptyImage" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)FloatRatingView(py)emptyImage">emptyImage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets the empty image (e.g. a star outline)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">open</span> <span class="k">var</span> <span class="nv">emptyImage</span><span class="p">:</span> <span class="kt">UIImage</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)FloatRatingView(py)fullImage"></a>
                    <a name="//apple_ref/swift/Property/fullImage" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)FloatRatingView(py)fullImage">fullImage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets the full image that is overlayed on top of the empty image.
Should be same size and shape as the empty image.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">open</span> <span class="k">var</span> <span class="nv">fullImage</span><span class="p">:</span> <span class="kt">UIImage</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)FloatRatingView(py)imageContentMode"></a>
                    <a name="//apple_ref/swift/Property/imageContentMode" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)FloatRatingView(py)imageContentMode">imageContentMode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets the empty and full image view content mode.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">imageContentMode</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">.</span><span class="kt">ContentMode</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)FloatRatingView(py)minRating"></a>
                    <a name="//apple_ref/swift/Property/minRating" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)FloatRatingView(py)minRating">minRating</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Minimum rating.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">open</span> <span class="k">var</span> <span class="nv">minRating</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)FloatRatingView(py)maxRating"></a>
                    <a name="//apple_ref/swift/Property/maxRating" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)FloatRatingView(py)maxRating">maxRating</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Max rating value.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">open</span> <span class="k">var</span> <span class="nv">maxRating</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)FloatRatingView(py)minImageSize"></a>
                    <a name="//apple_ref/swift/Property/minImageSize" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)FloatRatingView(py)minImageSize">minImageSize</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Minimum image size.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">open</span> <span class="k">var</span> <span class="nv">minImageSize</span><span class="p">:</span> <span class="kt">CGSize</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)FloatRatingView(py)rating"></a>
                    <a name="//apple_ref/swift/Property/rating" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)FloatRatingView(py)rating">rating</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Set the current rating.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">open</span> <span class="k">var</span> <span class="nv">rating</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)FloatRatingView(py)editable"></a>
                    <a name="//apple_ref/swift/Property/editable" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)FloatRatingView(py)editable">editable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets whether or not the rating view can be changed by panning.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">open</span> <span class="k">var</span> <span class="nv">editable</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Type"></a>
                <a name="//apple_ref/swift/Section/Type" class="dashAnchor"></a>
                <a href="#/Type">
                  <h3 class="section-name">Type</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player15FloatRatingViewC0cdE4TypeO"></a>
                    <a name="//apple_ref/swift/Enum/FloatRatingViewType" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player15FloatRatingViewC0cdE4TypeO">FloatRatingViewType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="../Classes/FloatRatingView/FloatRatingViewType.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="kd">enum</span> <span class="kt">FloatRatingViewType</span> <span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)FloatRatingView(py)type"></a>
                    <a name="//apple_ref/swift/Property/type" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)FloatRatingView(py)type">type</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Float rating view type</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">open</span> <span class="k">var</span> <span class="nv">type</span><span class="p">:</span> <span class="kt">FloatRatingView</span><span class="o">.</span><span class="kt"><a href="../Classes/FloatRatingView/FloatRatingViewType.html">FloatRatingViewType</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Initializations"></a>
                <a name="//apple_ref/swift/Section/Initializations" class="dashAnchor"></a>
                <a href="#/Initializations">
                  <h3 class="section-name">Initializations</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)FloatRatingView(im)initWithFrame:"></a>
                    <a name="//apple_ref/swift/Method/init(frame:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)FloatRatingView(im)initWithFrame:">init(frame:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">required</span> <span class="k">override</span> <span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="kt">CGRect</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)FloatRatingView(im)initWithCoder:"></a>
                    <a name="//apple_ref/swift/Method/init(coder:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)FloatRatingView(im)initWithCoder:">init(coder:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">required</span> <span class="kd">public</span> <span class="nf">init</span><span class="p">?(</span><span class="n">coder</span> <span class="nv">aDecoder</span><span class="p">:</span> <span class="kt">NSCoder</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/UIView"></a>
                <a name="//apple_ref/swift/Section/UIView" class="dashAnchor"></a>
                <a href="#/UIView">
                  <h3 class="section-name">UIView</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)FloatRatingView(im)layoutSubviews"></a>
                    <a name="//apple_ref/swift/Method/layoutSubviews()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)FloatRatingView(im)layoutSubviews">layoutSubviews()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">open</span> <span class="kd">func</span> <span class="nf">layoutSubviews</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Touch%20events"></a>
                <a name="//apple_ref/swift/Section/Touch events" class="dashAnchor"></a>
                <a href="#/Touch%20events">
                  <h3 class="section-name">Touch events</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)FloatRatingView(im)touchesBegan:withEvent:"></a>
                    <a name="//apple_ref/swift/Method/touchesBegan(_:with:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)FloatRatingView(im)touchesBegan:withEvent:">touchesBegan(_:with:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">open</span> <span class="kd">func</span> <span class="nf">touchesBegan</span><span class="p">(</span><span class="n">_</span> <span class="nv">touches</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">UITouch</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">with</span> <span class="nv">event</span><span class="p">:</span> <span class="kt">UIEvent</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)FloatRatingView(im)touchesMoved:withEvent:"></a>
                    <a name="//apple_ref/swift/Method/touchesMoved(_:with:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)FloatRatingView(im)touchesMoved:withEvent:">touchesMoved(_:with:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">open</span> <span class="kd">func</span> <span class="nf">touchesMoved</span><span class="p">(</span><span class="n">_</span> <span class="nv">touches</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">UITouch</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">with</span> <span class="nv">event</span><span class="p">:</span> <span class="kt">UIEvent</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)FloatRatingView(im)touchesEnded:withEvent:"></a>
                    <a name="//apple_ref/swift/Method/touchesEnded(_:with:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)FloatRatingView(im)touchesEnded:withEvent:">touchesEnded(_:with:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">open</span> <span class="kd">func</span> <span class="nf">touchesEnded</span><span class="p">(</span><span class="n">_</span> <span class="nv">touches</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">UITouch</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">with</span> <span class="nv">event</span><span class="p">:</span> <span class="kt">UIEvent</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)FloatRatingView(im)touchesCancelled:withEvent:"></a>
                    <a name="//apple_ref/swift/Method/touchesCancelled(_:with:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)FloatRatingView(im)touchesCancelled:withEvent:">touchesCancelled(_:with:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">open</span> <span class="kd">func</span> <span class="nf">touchesCancelled</span><span class="p">(</span><span class="n">_</span> <span class="nv">touches</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">UITouch</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">with</span> <span class="nv">event</span><span class="p">:</span> <span class="kt">UIEvent</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2019-04-26)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
