<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PranaViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/PranaViewController" class="dashAnchor"></a>
    <a title="PranaViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (42% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        PranaViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BaseViewController.html">BaseViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ConnectivityManager.html">ConnectivityManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Constants.html">Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Defaults.html">Defaults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceConstants.html">DeviceConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DhyanaInteractor.html">DhyanaInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DhyanaModelData.html">DhyanaModelData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DhyanaModuleBuilder.html">DhyanaModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DhyanaPresenter.html">DhyanaPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DhyanaRouter.html">DhyanaRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DhyanaViewController.html">DhyanaViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DisclaimerView.html">DisclaimerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FloatRatingView.html">FloatRatingView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FloatRatingView/FloatRatingViewType.html">– FloatRatingViewType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeInteractor.html">HomeInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeModuleBuilder.html">HomeModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomePresenter.html">HomePresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeRouter.html">HomeRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeViewController.html">HomeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageConstants.html">ImageConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulEatingInteractor.html">MindfulEatingInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulEatingModuleBuilder.html">MindfulEatingModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulEatingPresenter.html">MindfulEatingPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulEatingRouter.html">MindfulEatingRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulEatingViewController.html">MindfulEatingViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementCollectionViewCell.html">MindfulMovementCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementInteractor.html">MindfulMovementInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementModelData.html">MindfulMovementModelData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementModuleBuilder.html">MindfulMovementModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementPresenter.html">MindfulMovementPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementRouter.html">MindfulMovementRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementViewController.html">MindfulMovementViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetService.html">NetService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NibNameConstants.html">NibNameConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PranaInteractor.html">PranaInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PranaModelData.html">PranaModelData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PranaModuleBuilder.html">PranaModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PranaPresenter.html">PranaPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PranaRouter.html">PranaRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PranaViewController.html">PranaViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RatingView.html">RatingView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RootRouter.html">RootRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashInteractor.html">SplashInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashModuleBuilder.html">SplashModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashPresenter.html">SplashPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashRouter.html">SplashRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashViewController.html">SplashViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StorageService.html">StorageService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UrlConstants.html">UrlConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VideoTableViewCell.html">VideoTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/protocolKeyConstants.html">protocolKeyConstants</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:10MFL_Player16currentTimeStamps5Int64VSgvp">currentTimeStamp</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:10MFL_Player11loadingViewXevp">loadingView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Date.html">Date</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIAlertController.html">UIAlertController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIDevice.html">UIDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:10MFL_Player26commonNavigateDhyanaScreen2vcySo16UIViewControllerC_tF">commonNavigateDhyanaScreen(vc:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:10MFL_Player24commonNavigateHomeScreen2vcySo16UIViewControllerC_tF">commonNavigateHomeScreen(vc:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:10MFL_Player33commonNavigateMindfulEatingScreen2vcySo16UIViewControllerC_tF">commonNavigateMindfulEatingScreen(vc:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:10MFL_Player35commonNavigateMindfulMovementscreen2vcySo16UIViewControllerC_tF">commonNavigateMindfulMovementscreen(vc:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:10MFL_Player25commonNavigatePranaScreen2vcySo16UIViewControllerC_tF">commonNavigatePranaScreen(vc:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player13BaseViewInputP">BaseViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DhyanaInteractorInput.html">DhyanaInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DhyanaInteractorOutput.html">DhyanaInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DhyanaModuleInput.html">DhyanaModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DhyanaRouterInput.html">DhyanaRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DhyanaViewInput.html">DhyanaViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DhyanaViewOutput.html">DhyanaViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DisclaimerViewDelegate.html">DisclaimerViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FloatRatingViewDelegate.html">FloatRatingViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player19HomeInteractorInputP">HomeInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player20HomeInteractorOutputP">HomeInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/HomeModuleInput.html">HomeModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/HomeRouterInput.html">HomeRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player13HomeViewInputP">HomeViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/HomeViewOutput.html">HomeViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player28MindfulEatingInteractorInputP">MindfulEatingInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player29MindfulEatingInteractorOutputP">MindfulEatingInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulEatingModuleInput.html">MindfulEatingModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulEatingRouterInput.html">MindfulEatingRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player22MindfulEatingViewInputP">MindfulEatingViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulEatingViewOutput.html">MindfulEatingViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulMovementInteractorInput.html">MindfulMovementInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulMovementInteractorOutput.html">MindfulMovementInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulMovementModuleInput.html">MindfulMovementModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulMovementRouterInput.html">MindfulMovementRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulMovementViewInput.html">MindfulMovementViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulMovementViewOutput.html">MindfulMovementViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PranaInteractorInput.html">PranaInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PranaInteractorOutput.html">PranaInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PranaModuleInput.html">PranaModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PranaRouterInput.html">PranaRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PranaViewInput.html">PranaViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PranaViewOutput.html">PranaViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RatingViewDelegate.html">RatingViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player21SplashInteractorInputP">SplashInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player22SplashInteractorOutputP">SplashInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SplashModuleInput.html">SplashModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SplashRouterInput.html">SplashRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player15SplashViewInputP">SplashViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SplashViewOutput.html">SplashViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/StorageServiceInput.html">StorageServiceInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/VideoCellDelegate.html">VideoCellDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>PranaViewController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">PranaViewController</span> <span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt"><a href="../Protocols/PranaViewInput.html">PranaViewInput</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/RatingViewDelegate.html">RatingViewDelegate</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/VideoCellDelegate.html">VideoCellDelegate</a></span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)PranaViewController(py)videoPlayerView"></a>
                    <a name="//apple_ref/swift/Property/videoPlayerView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)PranaViewController(py)videoPlayerView">videoPlayerView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds video Player Background View .</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">videoPlayerView</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)PranaViewController(py)videoListTableView"></a>
                    <a name="//apple_ref/swift/Property/videoListTableView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)PranaViewController(py)videoListTableView">videoListTableView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds videoListTableView  .</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">videoListTableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player19PranaViewControllerC6outputAA0cD6Output_pSgvp"></a>
                    <a name="//apple_ref/swift/Property/output" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player19PranaViewControllerC6outputAA0cD6Output_pSgvp">output</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">output</span><span class="p">:</span> <span class="kt"><a href="../Protocols/PranaViewOutput.html">PranaViewOutput</a></span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player19PranaViewControllerC7networkAA19ConnectivityManagerCvp"></a>
                    <a name="//apple_ref/swift/Property/network" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player19PranaViewControllerC7networkAA19ConnectivityManagerCvp">network</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds network connectivity status.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">network</span><span class="p">:</span> <span class="kt"><a href="../Classes/ConnectivityManager.html">ConnectivityManager</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player19PranaViewControllerC6ratingAA06RatingD0Cvp"></a>
                    <a name="//apple_ref/swift/Property/rating" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player19PranaViewControllerC6ratingAA06RatingD0Cvp">rating</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds rating view intialisation.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">rating</span><span class="p">:</span> <span class="kt"><a href="../Classes/RatingView.html">RatingView</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player19PranaViewControllerC6playerSo8AVPlayerCSgvp"></a>
                    <a name="//apple_ref/swift/Property/player" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player19PranaViewControllerC6playerSo8AVPlayerCSgvp">player</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds player instance.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">player</span><span class="p">:</span> <span class="kt">AVPlayer</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player19PranaViewControllerC10controllerSo08AVPlayerdE0Cvp"></a>
                    <a name="//apple_ref/swift/Property/controller" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player19PranaViewControllerC10controllerSo08AVPlayerdE0Cvp">controller</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds player controller.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">controller</span><span class="p">:</span> <span class="kt">AVPlayerViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player19PranaViewControllerC0C5ArraySo09NSMutableF0Cvp"></a>
                    <a name="//apple_ref/swift/Property/PranaArray" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player19PranaViewControllerC0C5ArraySo09NSMutableF0Cvp">PranaArray</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds Prana Songs array.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">PranaArray</span><span class="p">:</span> <span class="kt">NSMutableArray</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player19PranaViewControllerC16ratingArraysetupSo14NSMutableArrayCvp"></a>
                    <a name="//apple_ref/swift/Property/ratingArraysetup" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player19PranaViewControllerC16ratingArraysetupSo14NSMutableArrayCvp">ratingArraysetup</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds rating &lsquo;0&#39;initialising array.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">ratingArraysetup</span><span class="p">:</span> <span class="kt">NSMutableArray</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player19PranaViewControllerC11ratingArraySo09NSMutableG0Cvp"></a>
                    <a name="//apple_ref/swift/Property/ratingArray" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player19PranaViewControllerC11ratingArraySo09NSMutableG0Cvp">ratingArray</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds rating array.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">ratingArray</span><span class="p">:</span> <span class="kt">NSMutableArray</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player19PranaViewControllerC11buttonIndexSivp"></a>
                    <a name="//apple_ref/swift/Property/buttonIndex" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player19PranaViewControllerC11buttonIndexSivp">buttonIndex</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property tableview current Index.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">buttonIndex</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player19PranaViewControllerC5indexSivp"></a>
                    <a name="//apple_ref/swift/Property/index" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player19PranaViewControllerC5indexSivp">index</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property Song Current Index.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)PranaViewController(im)viewDidLoad"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)PranaViewController(im)viewDidLoad">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player19PranaViewControllerC21registertableViewcellyyF"></a>
                    <a name="//apple_ref/swift/Method/registertableViewcell()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player19PranaViewControllerC21registertableViewcellyyF">registertableViewcell()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function is used to register tableviewcell.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">registertableViewcell</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)PranaViewController(im)viewWillAppear:"></a>
                    <a name="//apple_ref/swift/Method/viewWillAppear(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)PranaViewController(im)viewWillAppear:">viewWillAppear(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function will help to trigger every time view is appear</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewWillAppear</span><span class="p">(</span><span class="n">_</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)PranaViewController(im)viewWillDisappear:"></a>
                    <a name="//apple_ref/swift/Method/viewWillDisappear(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)PranaViewController(im)viewWillDisappear:">viewWillDisappear(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function will help to trigger every time view is disappear</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewWillDisappear</span><span class="p">(</span><span class="n">_</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)PranaViewController(im)playerItemDidReachEndWithNotification:"></a>
                    <a name="//apple_ref/swift/Method/playerItemDidReachEnd(notification:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)PranaViewController(im)playerItemDidReachEndWithNotification:">playerItemDidReachEnd(notification:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function will help to trigger when song reached to end and open the rating view</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">func</span> <span class="nf">playerItemDidReachEnd</span><span class="p">(</span><span class="nv">notification</span><span class="p">:</span> <span class="kt">Notification</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player19PranaViewControllerC28checkInternetConnetionStatusyyF"></a>
                    <a name="//apple_ref/swift/Method/checkInternetConnetionStatus()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player19PranaViewControllerC28checkInternetConnetionStatusyyF">checkInternetConnetionStatus()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function get the status of rechability of Internet.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">checkInternetConnetionStatus</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player19PranaViewControllerC08responseC3ApI6resultySo12NSDictionaryC_tF"></a>
                    <a name="//apple_ref/swift/Method/responsePranaApI(result:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player19PranaViewControllerC08responseC3ApI6resultySo12NSDictionaryC_tF">responsePranaApI(result:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function that will carry the response from API and will assign to model class and reload the view with new data.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">responsePranaApI</span><span class="p">(</span><span class="nv">result</span><span class="p">:</span> <span class="kt">NSDictionary</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player19PranaViewControllerC014navigateToRateD011buttonIndexySi_tF"></a>
                    <a name="//apple_ref/swift/Method/navigateToRateView(buttonIndex:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player19PranaViewControllerC014navigateToRateD011buttonIndexySi_tF">navigateToRateView(buttonIndex:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function will help open rating view and assign rating action</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">navigateToRateView</span><span class="p">(</span><span class="nv">buttonIndex</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player19PranaViewControllerC010setUPVideoB0yyF"></a>
                    <a name="//apple_ref/swift/Method/setUPVideoPlayer()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player19PranaViewControllerC010setUPVideoB0yyF">setUPVideoPlayer()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function will help to setup audioplayer with data from server and allow play when device in mute mode.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setUPVideoPlayer</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player19PranaViewControllerC010setUpvideoB4PlayyyF"></a>
                    <a name="//apple_ref/swift/Method/setUpvideoPlayerPlay()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player19PranaViewControllerC010setUpvideoB4PlayyyF">setUpvideoPlayerPlay()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function will help to setup audioplayer with data from server and allow play when device in mute mode and automatically start playing.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setUpvideoPlayerPlay</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)PranaViewController(im)homeButtonAction:"></a>
                    <a name="//apple_ref/swift/Method/homeButtonAction(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)PranaViewController(im)homeButtonAction:">homeButtonAction(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This Button action will trigger the function that will help to navigate to homescreen.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="nf">homeButtonAction</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)PranaViewController(im)didReceiveMemoryWarning"></a>
                    <a name="//apple_ref/swift/Method/didReceiveMemoryWarning()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)PranaViewController(im)didReceiveMemoryWarning">didReceiveMemoryWarning()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">didReceiveMemoryWarning</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@MFL_Player@objc(cs)PranaViewController(im)tableView:numberOfRowsInSection:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:numberOfRowsInSection:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@MFL_Player@objc(cs)PranaViewController(im)tableView:numberOfRowsInSection:">tableView(_:numberOfRowsInSection:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">numberOfRowsInSection</span> <span class="nv">section</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@MFL_Player@objc(cs)PranaViewController(im)tableView:cellForRowAtIndexPath:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:cellForRowAt:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@MFL_Player@objc(cs)PranaViewController(im)tableView:cellForRowAtIndexPath:">tableView(_:cellForRowAt:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">cellForRowAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UITableViewCell</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@MFL_Player@objc(cs)PranaViewController(im)tableView:heightForRowAtIndexPath:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:heightForRowAt:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@MFL_Player@objc(cs)PranaViewController(im)tableView:heightForRowAtIndexPath:">tableView(_:heightForRowAt:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">heightForRowAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@MFL_Player@objc(cs)PranaViewController(im)tableView:didSelectRowAtIndexPath:"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:didSelectRowAt:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@MFL_Player@objc(cs)PranaViewController(im)tableView:didSelectRowAtIndexPath:">tableView(_:didSelectRowAt:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">didSelectRowAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@MFL_Player@objc(cs)PranaViewController(im)noThanks"></a>
                    <a name="//apple_ref/swift/Method/noThanks()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@MFL_Player@objc(cs)PranaViewController(im)noThanks">noThanks()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function will help to close the rating view and along with song completion check.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">func</span> <span class="nf">noThanks</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player19PranaViewControllerC5rated11ratingValueySSSg_tF"></a>
                    <a name="//apple_ref/swift/Method/rated(ratingValue:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player19PranaViewControllerC5rated11ratingValueySSSg_tF">rated(ratingValue:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function will help to confirm the rating is allocated for that song.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">rated</span><span class="p">(</span><span class="nv">ratingValue</span><span class="p">:</span> <span class="kt">String</span><span class="o">!</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2019-04-26)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
