<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Classes" class="dashAnchor"></a>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (42% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BaseViewController.html">BaseViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ConnectivityManager.html">ConnectivityManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Constants.html">Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Defaults.html">Defaults</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DeviceConstants.html">DeviceConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DhyanaInteractor.html">DhyanaInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DhyanaModelData.html">DhyanaModelData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DhyanaModuleBuilder.html">DhyanaModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DhyanaPresenter.html">DhyanaPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DhyanaRouter.html">DhyanaRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DhyanaViewController.html">DhyanaViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DisclaimerView.html">DisclaimerView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FloatRatingView.html">FloatRatingView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FloatRatingView/FloatRatingViewType.html">– FloatRatingViewType</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HomeInteractor.html">HomeInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HomeModuleBuilder.html">HomeModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HomePresenter.html">HomePresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HomeRouter.html">HomeRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HomeViewController.html">HomeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ImageConstants.html">ImageConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MindfulEatingInteractor.html">MindfulEatingInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MindfulEatingModuleBuilder.html">MindfulEatingModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MindfulEatingPresenter.html">MindfulEatingPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MindfulEatingRouter.html">MindfulEatingRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MindfulEatingViewController.html">MindfulEatingViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MindfulMovementCollectionViewCell.html">MindfulMovementCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MindfulMovementInteractor.html">MindfulMovementInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MindfulMovementModelData.html">MindfulMovementModelData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MindfulMovementModuleBuilder.html">MindfulMovementModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MindfulMovementPresenter.html">MindfulMovementPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MindfulMovementRouter.html">MindfulMovementRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MindfulMovementViewController.html">MindfulMovementViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/NetService.html">NetService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/NibNameConstants.html">NibNameConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PranaInteractor.html">PranaInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PranaModelData.html">PranaModelData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PranaModuleBuilder.html">PranaModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PranaPresenter.html">PranaPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PranaRouter.html">PranaRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PranaViewController.html">PranaViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RatingView.html">RatingView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RootRouter.html">RootRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SplashInteractor.html">SplashInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SplashModuleBuilder.html">SplashModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SplashPresenter.html">SplashPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SplashRouter.html">SplashRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SplashViewController.html">SplashViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/StorageService.html">StorageService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UrlConstants.html">UrlConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/VideoTableViewCell.html">VideoTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ViewController.html">ViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/protocolKeyConstants.html">protocolKeyConstants</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:10MFL_Player16currentTimeStamps5Int64VSgvp">currentTimeStamp</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:10MFL_Player11loadingViewXevp">loadingView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/Date.html">Date</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIAlertController.html">UIAlertController</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIDevice.html">UIDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIView.html">UIView</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions.html#/s:10MFL_Player26commonNavigateDhyanaScreen2vcySo16UIViewControllerC_tF">commonNavigateDhyanaScreen(vc:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:10MFL_Player24commonNavigateHomeScreen2vcySo16UIViewControllerC_tF">commonNavigateHomeScreen(vc:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:10MFL_Player33commonNavigateMindfulEatingScreen2vcySo16UIViewControllerC_tF">commonNavigateMindfulEatingScreen(vc:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:10MFL_Player35commonNavigateMindfulMovementscreen2vcySo16UIViewControllerC_tF">commonNavigateMindfulMovementscreen(vc:)</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/s:10MFL_Player25commonNavigatePranaScreen2vcySo16UIViewControllerC_tF">commonNavigatePranaScreen(vc:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols.html#/s:10MFL_Player13BaseViewInputP">BaseViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DhyanaInteractorInput.html">DhyanaInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DhyanaInteractorOutput.html">DhyanaInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DhyanaModuleInput.html">DhyanaModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DhyanaRouterInput.html">DhyanaRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DhyanaViewInput.html">DhyanaViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DhyanaViewOutput.html">DhyanaViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/DisclaimerViewDelegate.html">DisclaimerViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/FloatRatingViewDelegate.html">FloatRatingViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:10MFL_Player19HomeInteractorInputP">HomeInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:10MFL_Player20HomeInteractorOutputP">HomeInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/HomeModuleInput.html">HomeModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/HomeRouterInput.html">HomeRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:10MFL_Player13HomeViewInputP">HomeViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/HomeViewOutput.html">HomeViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:10MFL_Player28MindfulEatingInteractorInputP">MindfulEatingInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:10MFL_Player29MindfulEatingInteractorOutputP">MindfulEatingInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MindfulEatingModuleInput.html">MindfulEatingModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MindfulEatingRouterInput.html">MindfulEatingRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:10MFL_Player22MindfulEatingViewInputP">MindfulEatingViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MindfulEatingViewOutput.html">MindfulEatingViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MindfulMovementInteractorInput.html">MindfulMovementInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MindfulMovementInteractorOutput.html">MindfulMovementInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MindfulMovementModuleInput.html">MindfulMovementModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MindfulMovementRouterInput.html">MindfulMovementRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MindfulMovementViewInput.html">MindfulMovementViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MindfulMovementViewOutput.html">MindfulMovementViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PranaInteractorInput.html">PranaInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PranaInteractorOutput.html">PranaInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PranaModuleInput.html">PranaModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PranaRouterInput.html">PranaRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PranaViewInput.html">PranaViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PranaViewOutput.html">PranaViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/RatingViewDelegate.html">RatingViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:10MFL_Player21SplashInteractorInputP">SplashInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:10MFL_Player22SplashInteractorOutputP">SplashInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SplashModuleInput.html">SplashModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SplashRouterInput.html">SplashRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:10MFL_Player15SplashViewInputP">SplashViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/SplashViewOutput.html">SplashViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/StorageServiceInput.html">StorageServiceInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/VideoCellDelegate.html">VideoCellDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player14HomeInteractorC"></a>
                    <a name="//apple_ref/swift/Class/HomeInteractor" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player14HomeInteractorC">HomeInteractor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/HomeInteractor.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">HomeInteractor</span> <span class="p">:</span> <span class="kt"><a href="Protocols.html#/s:10MFL_Player19HomeInteractorInputP">HomeInteractorInput</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeModuleBuilder"></a>
                    <a name="//apple_ref/swift/Class/HomeModuleBuilder" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeModuleBuilder">HomeModuleBuilder</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/HomeModuleBuilder.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">class</span> <span class="kt">HomeModuleBuilder</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player13HomePresenterC"></a>
                    <a name="//apple_ref/swift/Class/HomePresenter" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player13HomePresenterC">HomePresenter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/HomePresenter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">HomePresenter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/HomeModuleInput.html">HomeModuleInput</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/HomeViewOutput.html">HomeViewOutput</a></span><span class="p">,</span> <span class="kt"><a href="Protocols.html#/s:10MFL_Player20HomeInteractorOutputP">HomeInteractorOutput</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player10HomeRouterC"></a>
                    <a name="//apple_ref/swift/Class/HomeRouter" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player10HomeRouterC">HomeRouter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/HomeRouter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">HomeRouter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/HomeRouterInput.html">HomeRouterInput</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)DisclaimerView"></a>
                    <a name="//apple_ref/swift/Class/DisclaimerView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)DisclaimerView">DisclaimerView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/DisclaimerView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">DisclaimerView</span> <span class="p">:</span> <span class="kt">UIView</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController"></a>
                    <a name="//apple_ref/swift/Class/HomeViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController">HomeViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/HomeViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">HomeViewController</span> <span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt"><a href="Protocols.html#/s:10MFL_Player13HomeViewInputP">HomeViewInput</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/DisclaimerViewDelegate.html">DisclaimerViewDelegate</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)AppDelegate"></a>
                    <a name="//apple_ref/swift/Class/AppDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)AppDelegate">AppDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AppDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@UIApplicationMain</span>
<span class="kd">class</span> <span class="kt">AppDelegate</span> <span class="p">:</span> <span class="kt">UIResponder</span><span class="p">,</span> <span class="kt">UIApplicationDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)FloatRatingView"></a>
                    <a name="//apple_ref/swift/Class/FloatRatingView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)FloatRatingView">FloatRatingView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A simple rating view that can set whole, half or floating point ratings.</p>

                        <a href="Classes/FloatRatingView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBDesignable</span>
<span class="kd">@objcMembers</span>
<span class="kd">open</span> <span class="kd">class</span> <span class="kt">FloatRatingView</span> <span class="p">:</span> <span class="kt">UIView</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player16DhyanaInteractorC"></a>
                    <a name="//apple_ref/swift/Class/DhyanaInteractor" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player16DhyanaInteractorC">DhyanaInteractor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/DhyanaInteractor.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">DhyanaInteractor</span> <span class="p">:</span> <span class="kt"><a href="Protocols/DhyanaInteractorInput.html">DhyanaInteractorInput</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)DhyanaModuleBuilder"></a>
                    <a name="//apple_ref/swift/Class/DhyanaModuleBuilder" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)DhyanaModuleBuilder">DhyanaModuleBuilder</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/DhyanaModuleBuilder.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">class</span> <span class="kt">DhyanaModuleBuilder</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player15DhyanaPresenterC"></a>
                    <a name="//apple_ref/swift/Class/DhyanaPresenter" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player15DhyanaPresenterC">DhyanaPresenter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/DhyanaPresenter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">DhyanaPresenter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/DhyanaModuleInput.html">DhyanaModuleInput</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/DhyanaViewOutput.html">DhyanaViewOutput</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/DhyanaInteractorOutput.html">DhyanaInteractorOutput</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player12DhyanaRouterC"></a>
                    <a name="//apple_ref/swift/Class/DhyanaRouter" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player12DhyanaRouterC">DhyanaRouter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/DhyanaRouter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">DhyanaRouter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/DhyanaRouterInput.html">DhyanaRouterInput</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)DhyanaViewController"></a>
                    <a name="//apple_ref/swift/Class/DhyanaViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)DhyanaViewController">DhyanaViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/DhyanaViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">DhyanaViewController</span> <span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt"><a href="Protocols/DhyanaViewInput.html">DhyanaViewInput</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/VideoCellDelegate.html">VideoCellDelegate</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/RatingViewDelegate.html">RatingViewDelegate</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player23MindfulEatingInteractorC"></a>
                    <a name="//apple_ref/swift/Class/MindfulEatingInteractor" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player23MindfulEatingInteractorC">MindfulEatingInteractor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/MindfulEatingInteractor.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MindfulEatingInteractor</span> <span class="p">:</span> <span class="kt"><a href="Protocols.html#/s:10MFL_Player28MindfulEatingInteractorInputP">MindfulEatingInteractorInput</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)MindfulEatingModuleBuilder"></a>
                    <a name="//apple_ref/swift/Class/MindfulEatingModuleBuilder" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)MindfulEatingModuleBuilder">MindfulEatingModuleBuilder</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/MindfulEatingModuleBuilder.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">class</span> <span class="kt">MindfulEatingModuleBuilder</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player22MindfulEatingPresenterC"></a>
                    <a name="//apple_ref/swift/Class/MindfulEatingPresenter" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player22MindfulEatingPresenterC">MindfulEatingPresenter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/MindfulEatingPresenter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MindfulEatingPresenter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/MindfulEatingModuleInput.html">MindfulEatingModuleInput</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MindfulEatingViewOutput.html">MindfulEatingViewOutput</a></span><span class="p">,</span> <span class="kt"><a href="Protocols.html#/s:10MFL_Player29MindfulEatingInteractorOutputP">MindfulEatingInteractorOutput</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player19MindfulEatingRouterC"></a>
                    <a name="//apple_ref/swift/Class/MindfulEatingRouter" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player19MindfulEatingRouterC">MindfulEatingRouter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/MindfulEatingRouter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MindfulEatingRouter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/MindfulEatingRouterInput.html">MindfulEatingRouterInput</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)MindfulEatingViewController"></a>
                    <a name="//apple_ref/swift/Class/MindfulEatingViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)MindfulEatingViewController">MindfulEatingViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/MindfulEatingViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MindfulEatingViewController</span> <span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt"><a href="Protocols.html#/s:10MFL_Player22MindfulEatingViewInputP">MindfulEatingViewInput</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player25MindfulMovementInteractorC"></a>
                    <a name="//apple_ref/swift/Class/MindfulMovementInteractor" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player25MindfulMovementInteractorC">MindfulMovementInteractor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/MindfulMovementInteractor.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MindfulMovementInteractor</span> <span class="p">:</span> <span class="kt"><a href="Protocols/MindfulMovementInteractorInput.html">MindfulMovementInteractorInput</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)MindfulMovementModuleBuilder"></a>
                    <a name="//apple_ref/swift/Class/MindfulMovementModuleBuilder" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)MindfulMovementModuleBuilder">MindfulMovementModuleBuilder</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/MindfulMovementModuleBuilder.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">class</span> <span class="kt">MindfulMovementModuleBuilder</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player24MindfulMovementPresenterC"></a>
                    <a name="//apple_ref/swift/Class/MindfulMovementPresenter" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player24MindfulMovementPresenterC">MindfulMovementPresenter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/MindfulMovementPresenter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MindfulMovementPresenter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/MindfulMovementModuleInput.html">MindfulMovementModuleInput</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MindfulMovementViewOutput.html">MindfulMovementViewOutput</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/MindfulMovementInteractorOutput.html">MindfulMovementInteractorOutput</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player21MindfulMovementRouterC"></a>
                    <a name="//apple_ref/swift/Class/MindfulMovementRouter" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player21MindfulMovementRouterC">MindfulMovementRouter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/MindfulMovementRouter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MindfulMovementRouter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/MindfulMovementRouterInput.html">MindfulMovementRouterInput</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)MindfulMovementCollectionViewCell"></a>
                    <a name="//apple_ref/swift/Class/MindfulMovementCollectionViewCell" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)MindfulMovementCollectionViewCell">MindfulMovementCollectionViewCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/MindfulMovementCollectionViewCell.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MindfulMovementCollectionViewCell</span> <span class="p">:</span> <span class="kt">UICollectionViewCell</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)MindfulMovementViewController"></a>
                    <a name="//apple_ref/swift/Class/MindfulMovementViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)MindfulMovementViewController">MindfulMovementViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/MindfulMovementViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MindfulMovementViewController</span> <span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt"><a href="Protocols/MindfulMovementViewInput.html">MindfulMovementViewInput</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/RatingViewDelegate.html">RatingViewDelegate</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player15PranaInteractorC"></a>
                    <a name="//apple_ref/swift/Class/PranaInteractor" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player15PranaInteractorC">PranaInteractor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/PranaInteractor.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">PranaInteractor</span> <span class="p">:</span> <span class="kt"><a href="Protocols/PranaInteractorInput.html">PranaInteractorInput</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)PranaModuleBuilder"></a>
                    <a name="//apple_ref/swift/Class/PranaModuleBuilder" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)PranaModuleBuilder">PranaModuleBuilder</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/PranaModuleBuilder.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">class</span> <span class="kt">PranaModuleBuilder</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player14PranaPresenterC"></a>
                    <a name="//apple_ref/swift/Class/PranaPresenter" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player14PranaPresenterC">PranaPresenter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/PranaPresenter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">PranaPresenter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/PranaModuleInput.html">PranaModuleInput</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/PranaViewOutput.html">PranaViewOutput</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/PranaInteractorOutput.html">PranaInteractorOutput</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player11PranaRouterC"></a>
                    <a name="//apple_ref/swift/Class/PranaRouter" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player11PranaRouterC">PranaRouter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/PranaRouter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">PranaRouter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/PranaRouterInput.html">PranaRouterInput</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)PranaViewController"></a>
                    <a name="//apple_ref/swift/Class/PranaViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)PranaViewController">PranaViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/PranaViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">PranaViewController</span> <span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt"><a href="Protocols/PranaViewInput.html">PranaViewInput</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/RatingViewDelegate.html">RatingViewDelegate</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/VideoCellDelegate.html">VideoCellDelegate</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)RatingView"></a>
                    <a name="//apple_ref/swift/Class/RatingView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)RatingView">RatingView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/RatingView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">RatingView</span> <span class="p">:</span> <span class="kt">UIView</span><span class="p">,</span> <span class="kt"><a href="Protocols/FloatRatingViewDelegate.html">FloatRatingViewDelegate</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)VideoTableViewCell"></a>
                    <a name="//apple_ref/swift/Class/VideoTableViewCell" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)VideoTableViewCell">VideoTableViewCell</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/VideoTableViewCell.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">VideoTableViewCell</span> <span class="p">:</span> <span class="kt">UITableViewCell</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)ConnectivityManager"></a>
                    <a name="//apple_ref/swift/Class/ConnectivityManager" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)ConnectivityManager">ConnectivityManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ConnectivityManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">ConnectivityManager</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player9ConstantsC"></a>
                    <a name="//apple_ref/swift/Class/Constants" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player9ConstantsC">Constants</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This class will help to use constants globally. Storyboard ID&rsquo;s, Viewcontroller ID&rsquo;s</p>

                        <a href="Classes/Constants.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">Constants</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player15DeviceConstantsC"></a>
                    <a name="//apple_ref/swift/Class/DeviceConstants" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player15DeviceConstantsC">DeviceConstants</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This class will holds to Device model name constants globally.</p>

                        <a href="Classes/DeviceConstants.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">DeviceConstants</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player14ImageConstantsC"></a>
                    <a name="//apple_ref/swift/Class/ImageConstants" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player14ImageConstantsC">ImageConstants</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This class will help to use Images constants globally.</p>

                        <a href="Classes/ImageConstants.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">ImageConstants</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player16NibNameConstantsC"></a>
                    <a name="//apple_ref/swift/Class/NibNameConstants" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player16NibNameConstantsC">NibNameConstants</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This class will help to use XIB&rsquo;s constants globally.</p>

                        <a href="Classes/NibNameConstants.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">NibNameConstants</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player8DefaultsC"></a>
                    <a name="//apple_ref/swift/Class/Defaults" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player8DefaultsC">Defaults</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/Defaults.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">Defaults</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player12UrlConstantsC"></a>
                    <a name="//apple_ref/swift/Class/UrlConstants" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player12UrlConstantsC">UrlConstants</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This class holds base url constants.</p>

                        <a href="Classes/UrlConstants.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">UrlConstants</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player20protocolKeyConstantsC"></a>
                    <a name="//apple_ref/swift/Class/protocolKeyConstants" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player20protocolKeyConstantsC">protocolKeyConstants</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This class holds API Response keys.</p>

                        <a href="Classes/protocolKeyConstants.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="n">protocolKeyConstants</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)PranaModelData"></a>
                    <a name="//apple_ref/swift/Class/PranaModelData" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)PranaModelData">PranaModelData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This class hold the pranadetails Model. which collects from the API response.</p>

                        <a href="Classes/PranaModelData.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">PranaModelData</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)MindfulMovementModelData"></a>
                    <a name="//apple_ref/swift/Class/MindfulMovementModelData" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)MindfulMovementModelData">MindfulMovementModelData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This class hold the pranadetails Model. which collects from the API response.</p>

                        <a href="Classes/MindfulMovementModelData.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MindfulMovementModelData</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)DhyanaModelData"></a>
                    <a name="//apple_ref/swift/Class/DhyanaModelData" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)DhyanaModelData">DhyanaModelData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This class hold the pranadetails Model. which collects from the API response.</p>

                        <a href="Classes/DhyanaModelData.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">DhyanaModelData</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player10NetServiceC"></a>
                    <a name="//apple_ref/swift/Class/NetService" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player10NetServiceC">NetService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/NetService.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">NetService</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player10RootRouterC"></a>
                    <a name="//apple_ref/swift/Class/RootRouter" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player10RootRouterC">RootRouter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/RootRouter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">RootRouter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player14StorageServiceC"></a>
                    <a name="//apple_ref/swift/Class/StorageService" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player14StorageServiceC">StorageService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/StorageService.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">StorageService</span> <span class="p">:</span> <span class="kt"><a href="Protocols/StorageServiceInput.html">StorageServiceInput</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)BaseViewController"></a>
                    <a name="//apple_ref/swift/Class/BaseViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)BaseViewController">BaseViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/BaseViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">BaseViewController</span> <span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt"><a href="Protocols.html#/s:10MFL_Player13BaseViewInputP">BaseViewInput</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player16SplashInteractorC"></a>
                    <a name="//apple_ref/swift/Class/SplashInteractor" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player16SplashInteractorC">SplashInteractor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/SplashInteractor.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">SplashInteractor</span> <span class="p">:</span> <span class="kt"><a href="Protocols.html#/s:10MFL_Player21SplashInteractorInputP">SplashInteractorInput</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)SplashModuleBuilder"></a>
                    <a name="//apple_ref/swift/Class/SplashModuleBuilder" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)SplashModuleBuilder">SplashModuleBuilder</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/SplashModuleBuilder.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">class</span> <span class="kt">SplashModuleBuilder</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player15SplashPresenterC"></a>
                    <a name="//apple_ref/swift/Class/SplashPresenter" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player15SplashPresenterC">SplashPresenter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/SplashPresenter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">SplashPresenter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/SplashModuleInput.html">SplashModuleInput</a></span><span class="p">,</span> <span class="kt"><a href="Protocols/SplashViewOutput.html">SplashViewOutput</a></span><span class="p">,</span> <span class="kt"><a href="Protocols.html#/s:10MFL_Player22SplashInteractorOutputP">SplashInteractorOutput</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player12SplashRouterC"></a>
                    <a name="//apple_ref/swift/Class/SplashRouter" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player12SplashRouterC">SplashRouter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/SplashRouter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">SplashRouter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/SplashRouterInput.html">SplashRouterInput</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)SplashViewController"></a>
                    <a name="//apple_ref/swift/Class/SplashViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)SplashViewController">SplashViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/SplashViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">SplashViewController</span> <span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt"><a href="Protocols.html#/s:10MFL_Player15SplashViewInputP">SplashViewInput</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)ViewController"></a>
                    <a name="//apple_ref/swift/Class/ViewController" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)ViewController">ViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/ViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">ViewController</span> <span class="p">:</span> <span class="kt">UIViewController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2019-04-26)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
