<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DhyanaViewInput Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Protocol/DhyanaViewInput" class="dashAnchor"></a>
    <a title="DhyanaViewInput Protocol Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (42% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        DhyanaViewInput Protocol Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BaseViewController.html">BaseViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ConnectivityManager.html">ConnectivityManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Constants.html">Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Defaults.html">Defaults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceConstants.html">DeviceConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DhyanaInteractor.html">DhyanaInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DhyanaModelData.html">DhyanaModelData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DhyanaModuleBuilder.html">DhyanaModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DhyanaPresenter.html">DhyanaPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DhyanaRouter.html">DhyanaRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DhyanaViewController.html">DhyanaViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DisclaimerView.html">DisclaimerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FloatRatingView.html">FloatRatingView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FloatRatingView/FloatRatingViewType.html">– FloatRatingViewType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeInteractor.html">HomeInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeModuleBuilder.html">HomeModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomePresenter.html">HomePresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeRouter.html">HomeRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeViewController.html">HomeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageConstants.html">ImageConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulEatingInteractor.html">MindfulEatingInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulEatingModuleBuilder.html">MindfulEatingModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulEatingPresenter.html">MindfulEatingPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulEatingRouter.html">MindfulEatingRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulEatingViewController.html">MindfulEatingViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementCollectionViewCell.html">MindfulMovementCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementInteractor.html">MindfulMovementInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementModelData.html">MindfulMovementModelData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementModuleBuilder.html">MindfulMovementModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementPresenter.html">MindfulMovementPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementRouter.html">MindfulMovementRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementViewController.html">MindfulMovementViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetService.html">NetService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NibNameConstants.html">NibNameConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PranaInteractor.html">PranaInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PranaModelData.html">PranaModelData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PranaModuleBuilder.html">PranaModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PranaPresenter.html">PranaPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PranaRouter.html">PranaRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PranaViewController.html">PranaViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RatingView.html">RatingView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RootRouter.html">RootRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashInteractor.html">SplashInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashModuleBuilder.html">SplashModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashPresenter.html">SplashPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashRouter.html">SplashRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashViewController.html">SplashViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StorageService.html">StorageService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UrlConstants.html">UrlConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VideoTableViewCell.html">VideoTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/protocolKeyConstants.html">protocolKeyConstants</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:10MFL_Player16currentTimeStamps5Int64VSgvp">currentTimeStamp</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:10MFL_Player11loadingViewXevp">loadingView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Date.html">Date</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIAlertController.html">UIAlertController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIDevice.html">UIDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:10MFL_Player26commonNavigateDhyanaScreen2vcySo16UIViewControllerC_tF">commonNavigateDhyanaScreen(vc:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:10MFL_Player24commonNavigateHomeScreen2vcySo16UIViewControllerC_tF">commonNavigateHomeScreen(vc:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:10MFL_Player33commonNavigateMindfulEatingScreen2vcySo16UIViewControllerC_tF">commonNavigateMindfulEatingScreen(vc:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:10MFL_Player35commonNavigateMindfulMovementscreen2vcySo16UIViewControllerC_tF">commonNavigateMindfulMovementscreen(vc:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:10MFL_Player25commonNavigatePranaScreen2vcySo16UIViewControllerC_tF">commonNavigatePranaScreen(vc:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player13BaseViewInputP">BaseViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DhyanaInteractorInput.html">DhyanaInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DhyanaInteractorOutput.html">DhyanaInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DhyanaModuleInput.html">DhyanaModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DhyanaRouterInput.html">DhyanaRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DhyanaViewInput.html">DhyanaViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DhyanaViewOutput.html">DhyanaViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DisclaimerViewDelegate.html">DisclaimerViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FloatRatingViewDelegate.html">FloatRatingViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player19HomeInteractorInputP">HomeInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player20HomeInteractorOutputP">HomeInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/HomeModuleInput.html">HomeModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/HomeRouterInput.html">HomeRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player13HomeViewInputP">HomeViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/HomeViewOutput.html">HomeViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player28MindfulEatingInteractorInputP">MindfulEatingInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player29MindfulEatingInteractorOutputP">MindfulEatingInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulEatingModuleInput.html">MindfulEatingModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulEatingRouterInput.html">MindfulEatingRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player22MindfulEatingViewInputP">MindfulEatingViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulEatingViewOutput.html">MindfulEatingViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulMovementInteractorInput.html">MindfulMovementInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulMovementInteractorOutput.html">MindfulMovementInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulMovementModuleInput.html">MindfulMovementModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulMovementRouterInput.html">MindfulMovementRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulMovementViewInput.html">MindfulMovementViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulMovementViewOutput.html">MindfulMovementViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PranaInteractorInput.html">PranaInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PranaInteractorOutput.html">PranaInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PranaModuleInput.html">PranaModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PranaRouterInput.html">PranaRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PranaViewInput.html">PranaViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PranaViewOutput.html">PranaViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RatingViewDelegate.html">RatingViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player21SplashInteractorInputP">SplashInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player22SplashInteractorOutputP">SplashInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SplashModuleInput.html">SplashModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SplashRouterInput.html">SplashRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player15SplashViewInputP">SplashViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SplashViewOutput.html">SplashViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/StorageServiceInput.html">StorageServiceInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/VideoCellDelegate.html">VideoCellDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>DhyanaViewInput</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">DhyanaViewInput</span> <span class="p">:</span> <span class="kt">AnyObject</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player15DhyanaViewInputP08responseC3ApI6resultySo12NSDictionaryC_tF"></a>
                    <a name="//apple_ref/swift/Method/responseDhyanaApI(result:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player15DhyanaViewInputP08responseC3ApI6resultySo12NSDictionaryC_tF">responseDhyanaApI(result:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">responseDhyanaApI</span><span class="p">(</span><span class="nv">result</span><span class="p">:</span> <span class="kt">NSDictionary</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2019-04-26)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
