<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HomeViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/HomeViewController" class="dashAnchor"></a>
    <a title="HomeViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (42% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        HomeViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BaseViewController.html">BaseViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ConnectivityManager.html">ConnectivityManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Constants.html">Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Defaults.html">Defaults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceConstants.html">DeviceConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DhyanaInteractor.html">DhyanaInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DhyanaModelData.html">DhyanaModelData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DhyanaModuleBuilder.html">DhyanaModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DhyanaPresenter.html">DhyanaPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DhyanaRouter.html">DhyanaRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DhyanaViewController.html">DhyanaViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DisclaimerView.html">DisclaimerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FloatRatingView.html">FloatRatingView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FloatRatingView/FloatRatingViewType.html">– FloatRatingViewType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeInteractor.html">HomeInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeModuleBuilder.html">HomeModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomePresenter.html">HomePresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeRouter.html">HomeRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HomeViewController.html">HomeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageConstants.html">ImageConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulEatingInteractor.html">MindfulEatingInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulEatingModuleBuilder.html">MindfulEatingModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulEatingPresenter.html">MindfulEatingPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulEatingRouter.html">MindfulEatingRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulEatingViewController.html">MindfulEatingViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementCollectionViewCell.html">MindfulMovementCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementInteractor.html">MindfulMovementInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementModelData.html">MindfulMovementModelData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementModuleBuilder.html">MindfulMovementModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementPresenter.html">MindfulMovementPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementRouter.html">MindfulMovementRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MindfulMovementViewController.html">MindfulMovementViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetService.html">NetService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NibNameConstants.html">NibNameConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PranaInteractor.html">PranaInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PranaModelData.html">PranaModelData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PranaModuleBuilder.html">PranaModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PranaPresenter.html">PranaPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PranaRouter.html">PranaRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PranaViewController.html">PranaViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RatingView.html">RatingView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RootRouter.html">RootRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashInteractor.html">SplashInteractor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashModuleBuilder.html">SplashModuleBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashPresenter.html">SplashPresenter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashRouter.html">SplashRouter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SplashViewController.html">SplashViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StorageService.html">StorageService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UrlConstants.html">UrlConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VideoTableViewCell.html">VideoTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/protocolKeyConstants.html">protocolKeyConstants</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:10MFL_Player16currentTimeStamps5Int64VSgvp">currentTimeStamp</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:10MFL_Player11loadingViewXevp">loadingView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Date.html">Date</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIAlertController.html">UIAlertController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIDevice.html">UIDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIView.html">UIView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:10MFL_Player26commonNavigateDhyanaScreen2vcySo16UIViewControllerC_tF">commonNavigateDhyanaScreen(vc:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:10MFL_Player24commonNavigateHomeScreen2vcySo16UIViewControllerC_tF">commonNavigateHomeScreen(vc:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:10MFL_Player33commonNavigateMindfulEatingScreen2vcySo16UIViewControllerC_tF">commonNavigateMindfulEatingScreen(vc:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:10MFL_Player35commonNavigateMindfulMovementscreen2vcySo16UIViewControllerC_tF">commonNavigateMindfulMovementscreen(vc:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:10MFL_Player25commonNavigatePranaScreen2vcySo16UIViewControllerC_tF">commonNavigatePranaScreen(vc:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player13BaseViewInputP">BaseViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DhyanaInteractorInput.html">DhyanaInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DhyanaInteractorOutput.html">DhyanaInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DhyanaModuleInput.html">DhyanaModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DhyanaRouterInput.html">DhyanaRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DhyanaViewInput.html">DhyanaViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DhyanaViewOutput.html">DhyanaViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DisclaimerViewDelegate.html">DisclaimerViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FloatRatingViewDelegate.html">FloatRatingViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player19HomeInteractorInputP">HomeInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player20HomeInteractorOutputP">HomeInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/HomeModuleInput.html">HomeModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/HomeRouterInput.html">HomeRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player13HomeViewInputP">HomeViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/HomeViewOutput.html">HomeViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player28MindfulEatingInteractorInputP">MindfulEatingInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player29MindfulEatingInteractorOutputP">MindfulEatingInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulEatingModuleInput.html">MindfulEatingModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulEatingRouterInput.html">MindfulEatingRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player22MindfulEatingViewInputP">MindfulEatingViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulEatingViewOutput.html">MindfulEatingViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulMovementInteractorInput.html">MindfulMovementInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulMovementInteractorOutput.html">MindfulMovementInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulMovementModuleInput.html">MindfulMovementModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulMovementRouterInput.html">MindfulMovementRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulMovementViewInput.html">MindfulMovementViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/MindfulMovementViewOutput.html">MindfulMovementViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PranaInteractorInput.html">PranaInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PranaInteractorOutput.html">PranaInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PranaModuleInput.html">PranaModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PranaRouterInput.html">PranaRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PranaViewInput.html">PranaViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PranaViewOutput.html">PranaViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/RatingViewDelegate.html">RatingViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player21SplashInteractorInputP">SplashInteractorInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player22SplashInteractorOutputP">SplashInteractorOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SplashModuleInput.html">SplashModuleInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SplashRouterInput.html">SplashRouterInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:10MFL_Player15SplashViewInputP">SplashViewInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/SplashViewOutput.html">SplashViewOutput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/StorageServiceInput.html">StorageServiceInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/VideoCellDelegate.html">VideoCellDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>HomeViewController</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">HomeViewController</span> <span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt"><a href="../Protocols.html#/s:10MFL_Player13HomeViewInputP">HomeViewInput</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/DisclaimerViewDelegate.html">DisclaimerViewDelegate</a></span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player18HomeViewControllerC6outputAA0cD6Output_pSgvp"></a>
                    <a name="//apple_ref/swift/Property/output" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player18HomeViewControllerC6outputAA0cD6Output_pSgvp">output</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">output</span><span class="p">:</span> <span class="kt"><a href="../Protocols/HomeViewOutput.html">HomeViewOutput</a></span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player18HomeViewControllerC7networkAA19ConnectivityManagerCvp"></a>
                    <a name="//apple_ref/swift/Property/network" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player18HomeViewControllerC7networkAA19ConnectivityManagerCvp">network</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds network connectivity status.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">network</span><span class="p">:</span> <span class="kt"><a href="../Classes/ConnectivityManager.html">ConnectivityManager</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player18HomeViewControllerC10disclaimerAA010DisclaimerD0Cvp"></a>
                    <a name="//apple_ref/swift/Property/disclaimer" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player18HomeViewControllerC10disclaimerAA010DisclaimerD0Cvp">disclaimer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds DisclaimerView</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">disclaimer</span><span class="p">:</span> <span class="kt"><a href="../Classes/DisclaimerView.html">DisclaimerView</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(py)logoImageTopMargin"></a>
                    <a name="//apple_ref/swift/Property/logoImageTopMargin" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(py)logoImageTopMargin">logoImageTopMargin</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds logoImage Top constraint  .</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">logoImageTopMargin</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(py)welcomeLabelTopMargin"></a>
                    <a name="//apple_ref/swift/Property/welcomeLabelTopMargin" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(py)welcomeLabelTopMargin">welcomeLabelTopMargin</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds Welcome Top constraint  .</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">welcomeLabelTopMargin</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(py)infoLabel"></a>
                    <a name="//apple_ref/swift/Property/infoLabel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(py)infoLabel">infoLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds Info label object.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">infoLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(py)ButtonStackViewBottomMargin"></a>
                    <a name="//apple_ref/swift/Property/ButtonStackViewBottomMargin" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(py)ButtonStackViewBottomMargin">ButtonStackViewBottomMargin</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds stackview bottom constraint  .</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">ButtonStackViewBottomMargin</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(py)welcomeLabel"></a>
                    <a name="//apple_ref/swift/Property/welcomeLabel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(py)welcomeLabel">welcomeLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds welcome label object  .</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">welcomeLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(py)aaswadaButtonWidth"></a>
                    <a name="//apple_ref/swift/Property/aaswadaButtonWidth" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(py)aaswadaButtonWidth">aaswadaButtonWidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds aaswada button width constraint  .</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">aaswadaButtonWidth</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(py)aaswadaButtonHeight"></a>
                    <a name="//apple_ref/swift/Property/aaswadaButtonHeight" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(py)aaswadaButtonHeight">aaswadaButtonHeight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds aaswada button height constraint  .</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">aaswadaButtonHeight</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(py)dwaniButtonHeight"></a>
                    <a name="//apple_ref/swift/Property/dwaniButtonHeight" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(py)dwaniButtonHeight">dwaniButtonHeight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds dwani Button Height constraint  .</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">dwaniButtonHeight</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(py)dwaniButtonWidth"></a>
                    <a name="//apple_ref/swift/Property/dwaniButtonWidth" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(py)dwaniButtonWidth">dwaniButtonWidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds dwani Button Width constraint  .</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">dwaniButtonWidth</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(py)dhanaButtonWidth"></a>
                    <a name="//apple_ref/swift/Property/dhanaButtonWidth" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(py)dhanaButtonWidth">dhanaButtonWidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds dhana Button Width constraint  .</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">dhanaButtonWidth</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(py)dhanaButtonHeight"></a>
                    <a name="//apple_ref/swift/Property/dhanaButtonHeight" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(py)dhanaButtonHeight">dhanaButtonHeight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds dhana Button Width constraint  .</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">dhanaButtonHeight</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(py)pranaButtonHeight"></a>
                    <a name="//apple_ref/swift/Property/pranaButtonHeight" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(py)pranaButtonHeight">pranaButtonHeight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds prana Button Heigh constraint  .</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">pranaButtonHeight</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(py)pranaButtonWidth"></a>
                    <a name="//apple_ref/swift/Property/pranaButtonWidth" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(py)pranaButtonWidth">pranaButtonWidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds prana Button Width constraint  .</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">pranaButtonWidth</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(py)appIconHeight"></a>
                    <a name="//apple_ref/swift/Property/appIconHeight" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(py)appIconHeight">appIconHeight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds app Icon Height constraint  .</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">appIconHeight</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(py)appIconWidth"></a>
                    <a name="//apple_ref/swift/Property/appIconWidth" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(py)appIconWidth">appIconWidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds app Icon Width constraint  .</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">appIconWidth</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(py)settingButtonheight"></a>
                    <a name="//apple_ref/swift/Property/settingButtonheight" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(py)settingButtonheight">settingButtonheight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds setting Button height constraint  .</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">settingButtonheight</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(py)settingButtonWidth"></a>
                    <a name="//apple_ref/swift/Property/settingButtonWidth" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(py)settingButtonWidth">settingButtonWidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This property holds setting Button Width constraint  .</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBOutlet</span>
<span class="k">weak</span> <span class="k">var</span> <span class="nv">settingButtonWidth</span><span class="p">:</span> <span class="kt">NSLayoutConstraint</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(im)viewDidLoad"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(im)viewDidLoad">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(im)viewWillAppear:"></a>
                    <a name="//apple_ref/swift/Method/viewWillAppear(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(im)viewWillAppear:">viewWillAppear(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewWillAppear</span><span class="p">(</span><span class="n">_</span> <span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player18HomeViewControllerC28checkInternetConnetionStatusyyF"></a>
                    <a name="//apple_ref/swift/Method/checkInternetConnetionStatus()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player18HomeViewControllerC28checkInternetConnetionStatusyyF">checkInternetConnetionStatus()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function get the status of internet reachability.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">checkInternetConnetionStatus</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(im)AaswadaButtonAction:"></a>
                    <a name="//apple_ref/swift/Method/AaswadaButtonAction(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(im)AaswadaButtonAction:">AaswadaButtonAction(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This Button action will trigger the function that will help to navigate to <strong>Aaswada Screen</strong>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="kt">AaswadaButtonAction</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(im)DhwaniButtonAction:"></a>
                    <a name="//apple_ref/swift/Method/DhwaniButtonAction(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(im)DhwaniButtonAction:">DhwaniButtonAction(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This Button action will trigger the function that will help to navigate to <strong>Dhwani Screen</strong>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="kt">DhwaniButtonAction</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(im)settingAction:"></a>
                    <a name="//apple_ref/swift/Method/settingAction(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(im)settingAction:">settingAction(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This Button action will trigger the function that will help to pops up <strong>Disclaimer View</strong>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="nf">settingAction</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player18HomeViewControllerC16cancelDisclaimeryyF"></a>
                    <a name="//apple_ref/swift/Method/cancelDisclaimer()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player18HomeViewControllerC16cancelDisclaimeryyF">cancelDisclaimer()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This Method will help to hide the <strong>DisclamierView</strong>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">cancelDisclaimer</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(im)dhyanaButtonAction:"></a>
                    <a name="//apple_ref/swift/Method/dhyanaButtonAction(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(im)dhyanaButtonAction:">dhyanaButtonAction(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This Button action will trigger the function that will help to navigate to <strong>Dhyana Screen</strong>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="nf">dhyanaButtonAction</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(im)pranaButtonAction:"></a>
                    <a name="//apple_ref/swift/Method/pranaButtonAction(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(im)pranaButtonAction:">pranaButtonAction(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This Button action will trigger the function that will help to navigate to Prana Screen.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBAction</span>
<span class="kd">func</span> <span class="nf">pranaButtonAction</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MFL_Player@objc(cs)HomeViewController(im)didReceiveMemoryWarning"></a>
                    <a name="//apple_ref/swift/Method/didReceiveMemoryWarning()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MFL_Player@objc(cs)HomeViewController(im)didReceiveMemoryWarning">didReceiveMemoryWarning()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">didReceiveMemoryWarning</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10MFL_Player18HomeViewControllerC06addSubD0yyF"></a>
                    <a name="//apple_ref/swift/Method/addSubView()" class="dashAnchor"></a>
                    <a class="token" href="#/s:10MFL_Player18HomeViewControllerC06addSubD0yyF">addSubView()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This Method will help to customise the Storyboard view to all screen sizes .</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">addSubView</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2019 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2019-04-26)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
